{
  "name": "run-apparel-viewer-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "RUN APPAREL — QR-deep-linkable 3D apparel product viewer (viewer + Payload CMS + asset pipeline)",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "esbuild",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "sharp": "0.35.4",
      "tmp": "^0.2.4",
      "postcss": "^8.5.23",
      "dompurify": "^3.4.13",
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@2": "^2.1.4",
      "brace-expansion@5": "^5.0.9",
      "undici": "^7.29.0",
      "@esbuild-kit/core-utils>esbuild": "^0.25.0",
      "@lhci/cli>uuid": "^11.1.1",
      "fast-uri": "^3.1.6",
      "ip-address": "^10.3.1",
      "qs": "^6.16.0",
      "js-yaml@3": "^3.15.2",
      "js-yaml@4": "^4.3.2",
      "baseline-browser-mapping": "^2.11.0",
      "nanoid": "^3.3.18"
    }
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage && node scripts/check-coverage.mjs --max-age-minutes 60",
    "dev:viewer": "pnpm --filter @run-apparel/viewer dev",
    "dev:cms": "pnpm --filter @run-apparel/cms dev",
    "pipeline": "pnpm --filter @run-apparel/asset-pipeline start",
    "seed:assets": "pnpm --filter @run-apparel/asset-pipeline start placeholders --out output/placeholders && pnpm --filter @run-apparel/asset-pipeline start merge --meshopt --out output/n001.glb output/placeholders/n001-wine.glb=N001-WINE output/placeholders/n001-blush.glb=N001-BLUSH output/placeholders/n001-butter.glb=N001-BUTTER output/placeholders/n001-lime.glb=N001-LIME output/placeholders/n001-black.glb=N001-BLACK && pnpm --filter @run-apparel/asset-pipeline start validate output/n001.glb --expect N001-WINE,N001-BLUSH,N001-BUTTER,N001-LIME,N001-BLACK",
    "deploy:apex": "pnpm --filter @run-apparel/viewer exec wrangler deploy --config \"$PWD/infra/apex-404/wrangler.jsonc\" --message \"${DEPLOY_MESSAGE:-manual}\"",
    "seed:cms": "pnpm --filter @run-apparel/cms seed",
    "index:ai": "node scripts/index-ai.mjs",
    "eval:artwork": "pnpm --filter @run-apparel/asset-pipeline eval:artwork",
    "eval:artwork:real": "pnpm --filter @run-apparel/asset-pipeline eval:artwork:real",
    "og:cards": "pnpm --filter @run-apparel/asset-pipeline og:cards"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@lhci/cli": "0.15.1",
    "audit-ci": "7.1.0",
    "lighthouse": "13.4.1"
  }
}
