{
  "name": "@run-apparel/viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RUN APPAREL public 3D product viewer — QR deep-linkable, Cloudflare Pages",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --dir src",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "@google/model-viewer": "4.3.1",
    "@run-apparel/shared": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
