{
  // EXTENDS THE BASE since 2026-08-12. It did not until then, and the drift was
  // invisible: this file restated most of the base's options by hand, so it looked
  // equivalent while quietly missing `noUncheckedIndexedAccess`,
  // `noImplicitOverride`, `noFallthroughCasesInSwitch` and `noImplicitReturns`.
  // Every other workspace had them. This is the Worker that drives the container
  // that processes every real garment — the least appropriate place in the
  // repository to be the one package checked less strictly than the rest.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // The ONE deliberate divergence, and it must stay. Setting `types` to
    // workers-types with no node types is what keeps node globals out of code the
    // Worker runs. It is also why `@cloudflare/workers-types` is version-held: this
    // is the only package that resolves `readFile`'s Buffer against workers-types'
    // own definitions, so releases from 5.20260808.1 on fail here and nowhere else
    // (root CLAUDE.md). tools/asset-pipeline typechecks the same file and passes,
    // because it sets `types: ["node"]`.
    "types": ["@cloudflare/workers-types"]
  },
  // The Worker, plus the container's pure report module, which src/
  // containerReport.test.ts covers — that ~10 KB of operator-facing text is what
  // every real garment produces and it had no tests at all.
  //
  // The second entry pulls in the pipeline's ambient declarations (draco3dgltf),
  // exactly as apps/shrink/container/tsconfig.json does. Without it, following
  // the report module's type imports reaches tools/asset-pipeline/src/io.ts and
  // fails on an untyped `draco3dgltf`. Declarations only — no pipeline
  // implementation is compiled into the Worker.
  "include": ["src/**/*.ts", "container/report.ts", "../../tools/asset-pipeline/src/**/*.d.ts"]
}
