{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Separate Worker so the Container + Durable Object class live OUTSIDE the
  // OpenNext CMS Worker (which cannot host a DO/container class). It consumes the
  // glb-shrink queue, drives the Container that runs the asset pipeline, and
  // writes results back to the CMS via an internal service binding.
  "name": "run-apparel-viewer-shrink",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Internal-only worker: no public routes, no workers.dev, no preview URLs.
  "workers_dev": false,
  "preview_urls": false,

  // The shrink Container (Node + asset pipeline). standard-4 = 4 vCPU / 12 GiB /
  // 20 GB disk — headroom for a ~10 M-triangle CLO simplify. Occasional jobs sit
  // well inside the Workers Paid included allotment (25 GiB-hours / 375 vCPU-min).
  "containers": [
    {
      "class_name": "ShrinkContainer",
      "image": "./Dockerfile",
      // Build the image from the monorepo ROOT so it can COPY tools/asset-pipeline.
      "image_build_context": "../../",
      "instance_type": "standard-4",
      // One garment at a time is plenty; serialise jobs to bound memory/cost.
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "ShrinkContainer", "name": "SHRINK" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ShrinkContainer"] }],

  // Consume shrink jobs enqueued by the CMS RawUploads afterChange hook. One at a
  // time, a couple of retries, then park failures in a dead-letter queue.
  "queues": {
    "consumers": [
      {
        "queue": "glb-shrink",
        "max_batch_size": 1,
        "max_concurrency": 1,
        "max_retries": 2,
        // L7-04, 2026-08-31. Without this, the three attempts run BACK TO BACK
        // against the same Container — so a transient start-up failure is retried
        // twice while the cause is still present, all three fail, and the job goes
        // to the dead-letter queue as if it were permanently broken. 30s is free on
        // an idle queue and converts that class of failure into a recovery.
        "retry_delay": 30,
        "dead_letter_queue": "glb-shrink-dlq"
      },
      // The dead-letter queue had no consumer at all until 2026-08-03, so a job
      // that failed three times simply evaporated: the raw-upload row kept
      // whatever the last transient error was, and nothing said the system had
      // given up. The handler does NOT reprocess — it writes a final plain-English
      // report and acks. See src/deadLetter.ts.
      //
      // No dead_letter_queue of its own, deliberately: a DLQ for the DLQ is where
      // a message could loop.
      {
        "queue": "glb-shrink-dlq",
        "max_batch_size": 10,
        "max_concurrency": 1,
        "max_retries": 1
      }
    ]
  },

  // Internal binding to the CMS Worker — used to create the guardrailed Media doc
  // and update the raw-upload record. Avoids the public internet (and the
  // cms.wear-run.help Bot Fight Mode challenge) entirely.
  "services": [{ "binding": "CMS", "service": "run-apparel-viewer-cms" }],

  // ⚠️ THE `browser` BINDING WAS HERE UNTIL 2026-08-17, driving a headless
  // session that screenshotted the viewer's /render route for every colour with
  // no photo. Removed by owner decision: Browser Rendering bills on TOTAL
  // SESSION TIME (launch to close, summed per day, rounded to the hour — Workers
  // Paid includes 10 hours/month then $0.09/hour), and the owner would rather
  // upload the colour photos by hand than carry a per-garment browser bill.
  //
  // Recorded rather than silently deleted because the cost model above is the
  // thing to re-read before anyone adds Browser Rendering back: what mattered was
  // never the number of `puppeteer.launch()` calls, it was the number of full
  // page NAVIGATIONS — each one reruns the Meshopt decode, GPU upload and scene
  // build, and that is what keeps the session open and billing.

  "vars": {
    // R2 S3 endpoint + bucket for the private ingest bucket. The account-id host
    // is filled in at go-live. The read-only access key/secret are SECRETS:
    //   wrangler secret put R2_INGEST_ACCESS_KEY_ID
    //   wrangler secret put R2_INGEST_SECRET_ACCESS_KEY
    //   wrangler secret put CMS_ROBOT_API_KEY   (the Payload robot user's API key)
    //
    // ⚠️ OPTIONAL, AND ALERTING IS OFF UNTIL IT IS SET:
    //   wrangler secret put SENTRY_DSN
    //
    // Until 2026-08-29 a failed garment was reported by writing a field onto the
    // RawUpload record and nothing else — no email, no Sentry, no Events row. Somebody
    // had to open the record and look. That is survivable with two live products and
    // not with a catalogue re-export arriving over days.
    //
    // The Worker no-ops without this, deliberately, so the code deploys safely before
    // the secret exists. A malformed value also no-ops rather than failing a job — see
    // src/sentry.ts. A Sentry DSN is not a credential (the browser bundle ships one),
    // so a plain var would work too; `secret put` is used only to keep it out of git.
    "R2_INGEST_S3_ENDPOINT": "https://d357a1779c40da5f8c44931f12390cc8.r2.cloudflarestorage.com",
    "R2_INGEST_BUCKET": "run-apparel-viewer-ingest",
    // Host used when building the request URL routed through the CMS service
    // binding (the binding, not DNS, decides where it goes).
    // `VIEWER_ORIGIN` sat here until 2026-08-17; it existed only so the removed
    // browser session had a real public host to navigate to.
    "CMS_ORIGIN": "https://cms.wear-run.help"
  }
}
